# RS-EmployeeManagement

BackEnd/: EmployeeManagement.sln  README.txt
BackEnd/Business/: Business.csproj
BackEnd/Business/Interfaces/: IEmployeeDAO.cs  IEmployeeService.cs
BackEnd/Business/Models/: Employee.cs
BackEnd/Business/Services/: EmployeeService.cs
BackEnd/Common/: APIException.cs
BackEnd/DAO/: DAO.csproj
BackEnd/DAO/Context/: EmployeeContext.cs
BackEnd/DAO/Migrations/: 20210604143053_Migrations.Designer.cs  20210604143053_Migrations.cs  EmployeeContextModelSnapshot.cs
BackEnd/DAO/Services/: EmployeeDAO.cs
BackEnd/EmployeeManagement/: EmployeeManagement.csproj  Startup.cs
BackEnd/EmployeeManagement/Controllers/: EmployeeController.cs  TestController.cs
BackEnd/EmployeeManagement/Models/: EmployeeRequestModel.cs
BackEnd/EmployeeManagement/ValidationFilters/: EmployeePostValidationFilter.cs
BackEnd/MockServiceTests/: EmployeeServiceTest.cs  MockServiceTests.csproj
FrontEnd/: README.txt
FrontEnd/EmployeeManagement/: package-lock.json  package.json
FrontEnd/EmployeeManagement/src/: index.html
FrontEnd/EmployeeManagement/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  employee.service.ts
FrontEnd/EmployeeManagement/src/app/employeedetails/: employeedetails.component.css  employeedetails.component.html  employeedetails.component.ts
FrontEnd/EmployeeManagement/src/app/employeelist/: employeelist.component.css  employeelist.component.html  employeelist.component.ts
FrontEnd/EmployeeManagement/src/app/model/: employee.ts
